<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сайт о животных</title>
	<meta name="viewport" conten="width=device-width,initlat-scale=1.0">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css" media="all and (max-width:980px)">
</head>
<body>

<header>
	<div class="header">
		<div class="section-inner">
			<div class="logo">Логотип</div>
		</div>
	</div>
	
	<input type="checkbox" id="dws-menu">
	<div class="leb-menu">
		<label for="dws-menu"><img src="images/icono-menu.png"></label>
	</div>
	

	<!-- nav -->
	<nav class="menu">
		<div class="section-inner.indents">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<!--<li><a href="#">Новости</a></li>-->
				<li><a href="blog.html">Блог</a></li>
				<!--<li><a href="#">Статьи</a></li>-->
				<!--<li><a href="#">Портфолио</a></li>-->
				<li><a href="kontakt.html">Контакты</a></li>
			</ul>
		</div>
	</nav><!--/nav-->
</header><!--/header-->

<!-- banner -->
<div class="banner">
	<h2 class="text-banner">Семейство кошачьих</h2>
	<img src="images/4.jpg" alt="Баннер">
</div><!--/banner-->

<!-- body-content -->
<div class="body-content">
	<div class="section-inner">

		<h1>Блог</h1>
		<h2>О жизни кошек</h2>
		<img src="images/puma.jpg" alt="Кошка">
				<p>Пума – это хищное животное из семейства Кошачьих. Искусный и ловкий охотник, один из самых ярких
				и грациозных представителей больших кошек. В этой статье можно посмотреть описание и фото пумы, 
				узнать много нового и интересного о жизни этой прекрасной дикой кошки.</p>
				<img src="images/doma.jpg" alt="Кошка">
				<p>Тело у пумы гибкое и удлинённое, лапы невысокие, голова сравнительно небольшая.
				Задние лапы заметно массивнее передних. Хвост длинный, мускулистый, равномерно опушённый.
				Лапы широкие, с острыми, кривыми втяжными когтями; на задних лапах по 4 пальца, на передних — по 5. 
				Втяжные когти используются для захвата и удержания добычи, а также для лазания по деревьям. 
				Подушечки пальцев овальные, на подушечке пятки три отчётливых доли — общая черта для всех кошек. </p>
				<h2>Слон</h2>
				<img src="images/slon.jpg" alt="slon">
				<p>Слоны поистине выглядят гигантами среди других животных. Высота слона составляет 2-4 м, при весе от 3 до 7 тонн.
				При этом слоны, живущие в Африке более крупные, нежели слоны Азии, некоторые особенно крупные африканские саванные
				слоны могут весить и все 10-12 тонн. Тело слона могучее, оно покрыто толстой кожей бурого или серого цвета с глубокими морщинами. 
				Толщина кожи слона составляет в среднем 2,5 см, недаром она тоже стала одним из нарицательных символов этого существа,
				«толстокожий как слон» говорят, порой характеризируя человека, которого сложно задеть или обидеть.
				Также слоны, в отличие от их ближайших родственников мамонтов (к сожалению вымерших) практически не имеют растительности на теле.</p>
				<!-- footer --->
<div class="footer">
	<div class="section-inner">
		<p>Авторское право © Невоструев Т.Г.</p>
	</div>
</div><!--/footer-->

</body>
</html>